# sidrat

./: .gitignore  README.md  README.textile  pom.xml
examples/sidrat-example/: pom.xml
examples/sidrat-example/src/test/java/com/metatrope/: SampleTest.java
examples/sidrat-example/src/test/resources/: log4j.properties  logging.properties
sidrat-core/: pom.xml
sidrat-core/sidrat-fields-test/: sidrat.lck  sidrat.properties  sidrat.script
sidrat-core/sidrat-localvars-test/: sidrat.properties  sidrat.script
sidrat-core/src/main/java/com/sidrat/: CheckedExceptionsAreStupidException.java  Sidrat.java  SidratAgent.java  SidratDebugger.java  SidratPermissions.java  SidratProcessingException.java  SidratRecorder.java  SidratRegistry.java  SidratReplay.java
sidrat-core/src/main/java/com/sidrat/bytecode/: Instruction.java  InstructionContext.java  Opcodes.java  OperandStack.java  OperandStackValue.java  OperandValueType.java  ParameterLength.java  Parameters.java  Pops.java  Pushes.java
sidrat-core/src/main/java/com/sidrat/cli/: Sidrat.java  SidratReplayCli.java
sidrat-core/src/main/java/com/sidrat/event/: SidratCallback.java  SidratClock.java  SidratContext.java  SidratEvent.java  SidratExecutionEvent.java  SidratFieldChangedEvent.java  SidratLocalVariableEvent.java  SidratMethodEntryEvent.java  SidratMethodExitEvent.java
sidrat-core/src/main/java/com/sidrat/event/store/: EventReader.java  EventRepository.java  EventRepositoryFactory.java  EventStore.java
sidrat-core/src/main/java/com/sidrat/event/store/hsqldb/: HsqldbEventReader.java  HsqldbEventRepositoryFactory.java  HsqldbEventStore.java  HsqldbEventStoreFactory.java
sidrat-core/src/main/java/com/sidrat/event/store/mem/: InMemoryEventReader.java  InMemoryEventRepository.java  InMemoryEventRepositoryFactory.java  InMemoryEventStore.java  InMemoryEventStoreFactory.java
sidrat-core/src/main/java/com/sidrat/event/tracking/: CapturedFieldValue.java  CapturedLocalVariableValue.java  ExecutionLocation.java  LocalVariable.java  LocalVariables.java  StackFrame.java  TrackedObject.java  TrackedObjects.java  TrackedVariable.java  TrackedVariables.java  ValueTracker.java
sidrat-core/src/main/java/com/sidrat/instrument/: ClassInstrumentationException.java  ClassInstrumenter.java  Instruction.java  Instrumented.java  InstrumentedClass.java  InstrumentingClassLoader.java  LocalVariable.java  MethodInstrumenter.java  OperandStackValue.java  SidratAgent.java  SidratAgentTransformer.java
sidrat-core/src/main/java/com/sidrat/instrumentation/: ClassInstrumentationException.java  ClassInstrumenter.java  Instrumented.java  InstrumentedClass.java  InstrumentingClassLoader.java  MethodInstrumenter.java  SidratAgent.java  SidratAgentTransformer.java
sidrat-core/src/main/java/com/sidrat/junit/: SidratEventStore.java  SidratHistory.java  SidratRunListener.java  SidratTestRunner.java
sidrat-core/src/main/java/com/sidrat/replay/: ObservedClass.java  SystemState.java
sidrat-core/src/main/java/com/sidrat/util/: Collections.java  Jdbc.java  JdbcConnectionProvider.java  Logger.java  Objects.java  Pair.java  SqlDataType.java  Strings.java  Time.java  Tuple3.java  ZipUtils.java
sidrat-core/src/test/java/com/metatrope/sidrat/: BaseRecorderTest.java  SidratFieldTrackingTest.java  SidratIncTest.java  SidratLambdaTest.java  SidratLocalVariableTrackingTest.java  SidratLoopTest.java  SidratReplayTest.java  SidratThreadTest.java
sidrat-core/src/test/java/com/metatrope/sidrat/testprogram/: ForFieldTrackingTest.java  ForLocalVariableTest.java  ForThreadTest.java  SampleClassToTest.java  SidrateSampleProgram.java
sidrat-core/src/test/java/com/metatrope/testprogram/: ForFieldTrackingTest.java  ForLocalVariableTest.java  ForLoopTest.java  ForThreadTest.java  ProgramToTest.java  SampleClassToTest.java
sidrat-core/src/test/java/com/sidrat/: BaseRecorderTest.java  BaseReplayTest.java  SidratFieldTrackingTest.java  SidratIncTest.java  SidratLambdaTest.java  SidratLocalVariableTrackingTest.java  SidratLoopTest.java  SidratReplayTest.java  SidratThreadTest.java
sidrat-core/src/test/java/com/sidrat/bytecode/: OpcodesValidatorTest.java
sidrat-core/src/test/java/com/sidrat/event/: SidratCallbackTest.java  SidratLocalVariableScopeTest.java
sidrat-core/src/test/java/com/sidrat/util/: ObjectsTest.java  StringsTest.java
sidrat-core/src/test/resources/: log4j.properties  logging.properties
sidrat-eclipse-plugin/src/com/metatrope/sidrat/eclipse/: Activator.java
sidrat-hibernate-repo/: pom.xml
sidrat-jpa-repo/: pom.xml
sidrat-jpa-repo/src/main/java/com/sidrat/event/store/hibernate/: JPAEventReader.java  JPAEventRepositoryFactory.java  JPAEventStore.java
sidrat-jpa-repo/src/main/java/com/sidrat/event/store/jpa/: JPADAO.java  JPAEventReader.java  JPAEventRepositoryFactory.java  JPAEventStore.java  Named.java
sidrat-jpa-repo/src/main/java/com/sidrat/event/store/jpa/model/: BaseSidratEntity.java  EncounteredClass.java  EncounteredField.java  EncounteredMethod.java  EncounteredObject.java  EncounteredThread.java  EncounteredVariable.java  Execution.java  FieldUpdate.java  LocalVariable.java  LocalVariableUpdate.java  MethodEntry.java  MethodExit.java  SidratEvent.java  SidratValueObject.java
sidrat-jpa-repo/src/test/java/com/metatrope/sidrat/jpa/: JPAReplayTest.java
sidrat-test/: pom.xml
sidrat-test/src/test/java/com/metatrope/: SidratFieldTrackingTest.java  SidratLambdaTest.java  SidratLocalVariableTrackingTest.java  SidratLoopTest.java  SidratReplayTest.java  SidratThreadTest.java
sidrat-test/src/test/java/com/metatrope/sidrat/: SidratFieldTrackingTest.java  SidratIncTest.java  SidratLambdaTest.java  SidratLocalVariableTrackingTest.java  SidratLoopTest.java  SidratPrimitiveTypeTest.java  SidratThreadTest.java
sidrat-test/src/test/java/com/metatrope/sidrat/testprogram/: ForFieldTrackingTest.java  ForLoopTest.java  ForThreadTest.java  ProgramToTest.java
sidrat-test/src/test/java/com/sidrat/: BaseRecorderTest.java
sidrat-test/src/test/resources/: logging.properties
(+3 files in other folders)
